<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zachary Lehman</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
  </head>

  <body>

    <h1> Zachary Lehman </h1>

    <nav >
      <ul>
        <li class="top"> <a href="pages/bio.html">Bio</a> </li>
        <li class="top"> <a href="pages/resume.html">Resume</a> </li>
        <li class="top"> <a href="pages/projects.html">Projects</a> </li>
        <li class="top"> <a href="pages/contact.html">Contact</a> </li>
        <li class="top"> <a href="pages/blog.html">Blog</a> </li>
      </ul>
    </nav>

    <h2> Quick Info </h2>

    <p class="homep">
      Hey, I’m Zachary Lehman and I am a Junior Developer from Lancaster, Pennsylvania. I am attending Thaddeus Stevens College of Technology for an associate degree in Computer Software Engineering Technology.
    </p>

  </body>
</html>
